JOB_QUERY="laravel developer"
LINKEDIN_EMAIL="05newmana@gmail.com"
LINKEDIN_PASSWORD="privet00))QQ!!privet00))QQ!!"
LINKEDIN_COOKIE_LI_AT=AQEDAVXFRCUDtv1EAAABk8c-Rr0AAAGT60rKvVYAqRjfpPHEJHwd2bGDcjTwOiCHpMCIf2ay7NTbj5iW8utcvopxmtsUC8vm0RQ1_si2frbQvkSTG7yx7j4ku0wrcbAFUYNmBKomo4-IdJ1gZ9KTZeYT
LINKEDIN_COOKIE_JSESSIONID="ajax:5684590089824064013"